%Part3
global fieldQ3X fieldQ3Y;

mo = 9.1e-31; %mass in kg
mn = 0.26*mo; %mass of electrons
q = 1.6e-19; %Coulombs of an electron

regionW = [0 200e-9]; %width of region
regionL = [0 100e-9]; %Length of region

T = 300; %in Kelvin
kB = 1.28e-23; %in J/K
vthrms = sqrt((kB*T)/mn); %thermal velocity rms

tmn = 0.2e-12; %mean time between collisions
tstep = 0.01e-12;
mfp = vthrms * tmn; %mean free path
%n = 1 + zero(1,1000); %number of molecules
%mbd = (2/sqrt(pi)) .* n .* ((1/(k*T)^(3/2));

%creating electrons
numE = 20000;
x = regionW(1,2).*rand(1,numE); %position
y = regionL(1,2).*rand(1,numE); 
%ceating velocity
vx = randn(1,numE) .* vthrms;
vy = randn(1,numE) .* vthrms;
vf = sqrt(vy.^2 + vx.^2);

%Adding the electric field and acceleration
Ex = fieldQ3X; %0.1/regionW(1,2); %Electric field V/m in the x direction**Output This*******
Ey = fieldQ3Y; %0/regionL(1,2);
Fx = q.*(Ex); %electric force in the x direction**********************
Fy = q.*Ey;

ax = ones(1,numE).*(reshape(Fx,[1,numE])/mn);%((Fx)/mn); %Acceleration of the electron in the x direction**********
ay = ones(1,numE).*(reshape(Fx,[1,numE])/mn);%((Fy)/mn);
out = sprintf(num2str(Fx));
%fprintf('%s N on each electron\n',out)

figure('name','Part3')

conc = 10^-15; %given
fprintf('b) the particles are trying to get as far away as possible from eachother\n')
fprintf('c) find a way to have the position calculated from acceleration in one step rather than multiple\n')
fprintf('
%subplot(2,2,3)
%hist(vf,100)

%Scattering
pScat = 1 - exp(1)^(-(tstep/tmn)) + zeros(size(vf));

for n = 1:1000    
    vx = vx + ax.*tstep;
    vy = vy + ay.*tstep;
    x = x + vx.*tstep;
    y = y + vy.*tstep;
    
    %when particle hit bottom or top
    vy(y <= 0) = -vy(y<=0);
    vy(y>=100e-9) = -vy(y>=100e-9);
    %when particle hit sides
    x(x<=0) = x(x<=0)+200e-9;
    x(x>=200e-9) = x(x>=200e-9)-200e-9;
   
    
    %{
    prob = rand(size(vf)) ;
    vy(pScat > prob) = randn .* vthrms;
    vx(pScat > prob) = randn .* vthrms;
    vf = sqrt(vy.^2 + vx.^2);
    %}
    %creating plot area
    %subplot(2,1,1)
    
    %particles to be graphed
    showx = x(1:10);
    showy = y(1:10);
    
    %plot of particles
    colours = linspace(1,10,length(showx));
    subplot(2,1,1)
    scatter(showx,showy,50,colours,'.')
    xlim(regionW)
    ylim(regionL)
    title('Particle movement')
    pause(0.001)
    hold on
    
    %plot of density
    spot = [x',y'];
    subplot(2,1,2);
    hist3(spot,'Nbins',[20 10],'CdataMode','auto','FaceColor','interp')
    title('Density')
    %view(2)
    %{
    %plot of tempture
    subplot(2,1,2)
    temp = (mn/kB)*mean(vf)^2;
    scatter(n,temp,400,'r','.')
    title('Temperature (K)')
    hold on
    %}
    %{
    %plot of current over time
    vdx = sum(vx)/1000;
    J = q*vdx*conc; %refer to class 6 slide 6
    I = J/conc;
    subplot(3,1,3)
    scatter(n,I,400,'r','.')
    title('Current over time')
    hold on
    %}
end